<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>welcome</title>
    <link href="css/welcome.css" rel="stylesheet" type="text/css" />
  </head>
  <script
    src="https://kit.fontawesome.com/6ce6355898.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <div class="container">
      <!-- 현재시간을 표시해주는 시계 -->
      <div class="wel-clock">
        <h1 id="date"></h1>
        <h1 id="time"></h1>
        <h1>지금 떠나시겠습니까?</h1>
      </div>
      <hr width="50%" size="5" color="#e8e8e8" />
      <!-- logo 표시 및 메인페이지 이동-->
      <div class="goto-main">
        <i class="fas fa-plane"></i>
        <a href="main.html">Leave</a>
        <script src="js/welcome.js"></script>
      </div>
    </div>
  </body>
</html>
